[33mcommit f5671b9f8c0fbe22655cf4c07a7f3dc5b2660042[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sagardhamal5498 <sagardhamal9999@gmail.com>
Date:   Sun Jul 21 01:26:01 2024 +0530

    Configure Aws Module And Image Module

[33mcommit 409a82ae8e9b8ac7ec77c26469696733f7b30350[m
Author: sagardhamal5498 <sagardhamal9999@gmail.com>
Date:   Sat Jul 20 23:00:09 2024 +0530

    New Favourite Feature Module Added

[33mcommit 837aeb1812d3bddd37faa7ab60aa625bb0df3580[m
Author: sagardhamal5498 <sagardhamal9999@gmail.com>
Date:   Sat Jul 20 13:58:34 2024 +0530

    developed module upto favourite
